* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: white;
}

.container {
    max-width: 1130px;
    margin: 0 auto;
}

.logo_netflix {
    width: 10%;
}

.header {
    position: absolute;
    z-index: 100;
    width: 90%;
    display: flex;
    justify-content: space-between;
    max-width: 1690px;
    top: 28px;
    left: 56px;
}

.header select {
    position: absolute;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 2px;
    text-indent: 0;
    background: rgba(0, 0, 0, .4);
    border: 1px solid #aaa;
    color: #fff;
    font-size: 12px;
    right: 100px;
}

.header a {
    display: inline-block;
    background: #e50914;
    color: white;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 3px;
}

.main {
    height: 660px;
    background: url("images_css/background_netflix.jpg") center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.main-child {
    z-index: 1;
    display: grid;
    justify-items: center;
}

.main h1 {
    font-size: 50px;
    max-width: 680px;
    text-align: center;
}

.main span {
    font-size: 26px;
    margin-top: 10px;
}

.form-cta {
    display: grid;
    grid-template-columns: 500px 250px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.form-cta input {
    padding: 20px 10px;
    font-size: 15px;
    font-family: sans-serif;
}

.form-cta button {
    background: #e50914;
    outline: none;
    border: none;
    color: white;
    font-size: 27px;
    cursor: pointer;
}

.form-cta button::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 20px;
    background: url("images_css/seta.svg");
    margin-left: 20px;
}

.gradient {
    background: rgba(0, 0, 0, 0.4);
    background-image: linear-gradient( to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.section {
    background: black;
    padding: 3rem 0;
    border-top: 8px solid #222;
}

.section h1 {
    font-size: 50px;
    margin-bottom: 16px;
}

.section p {
    font-size: 26px;
}

.grid {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: center;
}

.img-tv {
    position: relative;
}

.img-tv img {
    position: relative;
    z-index: 1;
}

.video-tv {
    position: absolute;
    width: 464px;
    top: 100px;
    left: 85px;
}

.download .grid>div:first-child {
    order: 2;
}

.download .grid .img-smartphone>img {
    order: 1;
    max-width: 100%;
    height: auto;
    border: 0;
}

.card-image {
    max-width: 50px;
}

.card-animation-image {
    position: absolute;
    align-self: flex-start;
    padding: 8px 18px;
    text-decoration: none;
    border-radius: 8px;
    text-indent: 0;
    background: black;
    border: 1px solid #aaa;
    right: 780px;
    top: 1630px;
    width: 289px;
}

.card-animation-text {
    float: right;
}

.text-0 {
    font-size: 17px;
    font-weight: bold;
}

.text-1 {
    color: #0000ff;
}